<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>CSS Grid Color and pics Palette</title>
</head>

<body>
    <main>
        <div class="grid__container">
            <div class="grid__element first">
                <div class="overlay"></div>
                <img src="lipstic.jpg" alt="lipstick" class="pic">
            </div>
            <div class="grid__element second">
                <div class="overlay"></div>
                <img src="lifting.jpg" alt="Fox" class="pic">
            </div>
            <div class="grid__element third">
                <div class="overlay"></div>
                <div class="color" style="background-color: #5733ff;">
            </div>
        </div>
    </main>
</body>
</html>